{
  "name": "nova-downloader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host 0.0.0.0\" \"tsx watch api/server.ts\"",
    "dev:extension": "vite --config extension/vite.config.ts",
    "build": "tsc --noEmit && npm run build:extension && vite build",
    "build:extension": "node extension/vite.build.mjs",
    "build:extension:prod": "node extension/vite.build.mjs --mode production",
    "build:web": "tsc --noEmit && vite build",
    "start": "tsx api/server.ts",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^12.0.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/chrome": "^0.0.287",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "concurrently": "^9.1.0",
    "prettier": "^3.9.8",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
